<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="sass/main.css">
</head>

<body>
  <div id="header" class="wrap">
    <h1>Pizza Builder</h1>
  </div>
  <div class="wrapper">

    <div id="allwrapper">

      <div id="leftrightwrapper">

        <div id="left">
          <div id="special" class="otherwrap">
            **SPECIAL DEAL**
          </div>
          <div class="pizzacontainer otherwrap">
            <div id="pizza" class="imgContainer">

            </div>
          </div>
          <div class="otherwrap">

            <div id="sizeContainer" class="otherwrap">
              <span class="wrap">
                <button id="smallBtn" class="rndBtn"></button>S</span>
              <span class="wrap">
                <button id="medBtn" class="rndBtn"></button>M</span>
              <span class="wrap">
                <button id="largeBtn" class="rndBtn"></button>L</span>
              <span class="wrap">
                <button id="xlargeBtn" class="rndBtn"></button>XL</span>

            </div>
          </div>
          <div id="priceContainer" class="otherwrap">
            <span>TOTAL:
              <label for="totalcost" id="totalcostlbl">$0</label>
            </span>
          </div>

        </div>
        <div id="right">
          <div id="menuText">
            <p><em>First topping is free, each after that is $1.00. Five toppings is $3.00, each after that is still $1.00.</em></p>
          </div>
          <div class="tab-container">
            <ul class="tab-nav wrap">
              <li>
                <a class="button-tab active-tab" href="#one">
                  SET-UP
                </a>
              </li>
              <li>
                <a class="button-tab" href="#two">
                  MEATS
                </a>
              </li>
              <li>
                <a class="button-tab" href="#three">
                  VEGGIES
                </a>
              </li>
              <li>
                <a class="button-tab" href="#four">
                  PRE-BUILT
                </a>
              </li>
            </ul>

            <div class="tab-content active" id="one">
              <h3 class="otherwrap">CRUST</h3>
              <div id="crustHolder">
                <div class="row21item wrap">

                  <div id="col2">
                    <span class="btnwrap">
                      <button id="crustBtn1" class="rndBtn" onclick="addCrust(this)"></button>HAND-TOSSED</span>
                    <span class="btnwrap">
                      <button id="crustBtn2" class="rndBtn" onclick="addCrust(this)"></button>THIN N' CRISPY</span>
                  </div>
                  <div id="col2">
                    <span class="btnwrap">
                      <button id="crustBtn3" class="rndBtn" onclick="addCrust(this)"></button>STUFFED CRUST</span>
                    <span class="btnwrap">
                      <button id="crustBtn4" class="rndBtn" onclick="addCrust(this)"></button>CHEESY</span>
                  </div>
                </div>
              </div>
              <h3 class="otherwrap">SAUCE</h3>
              <div id="sauceHolder">
                <div class="row21item wrap">
                  <div id="col2">
                    <span class="btnwrap">
                      <button id="sauceBtn1" class="rndBtn" onclick="addSauce(this)"></button>MARINARA</span>
                    <span class="btnwrap">
                      <button id="sauceBtn2" class="rndBtn" onclick="addSauce(this)"></button>BUFFALO</span>
                  </div>
                  <div id="col2">
                    <span class="btnwrap">
                      <button id="sauceBtn3" class="rndBtn" onclick="addSauce(this)"></button>BBQ</span>
                    <span class="btnwrap">
                      <button id="sauceBtn4" class="rndBtn" onclick="addSauce(this)"></button>ALFREDO</span>
                  </div>
                </div>
                <div class="row21item wrap">
                  <div id="col2">
                    <span class="btnwrap">
                      <button id="sauceBtn5" class="rndBtn" onclick="addSauce(this)"></button>GARLIC PARMESAN</span>
                  </div>
                </div>
                <div id="amtBtnHolder" class="wrap">
                  <button onclick="addSauceAmt(this)">LIGHT</button>
                  <button onclick="addSauceAmt(this)">REG</button>
                  <button onclick="addSauceAmt(this)">EXTRA</button>
                </div>
              </div>
              <h3 class="otherwrap">CHEESE</h3>
              <div id="sauceHolder">
                <div class="row21item wrap">
                  <div id="col2">
                    <span class="btnwrap">
                      <button id="cheeseBtn1" class="rndBtn" onclick="addCheese(this)"></button>REGULAR</span>
                    <span class="btnwrap">
                      <button  id="cheeseBtn2"class="rndBtn" onclick="addCheese(this)"></button>EXTRA</span>
                  </div>
                  <div id="col2">
                    <span class="btnwrap">
                      <button id="cheeseBtn3" class="rndBtn" onclick="addCheese(this)"></button>LIGHT</span>
                    <span class="btnwrap">
                      <button id="cheeseBtn4" class="rndBtn" onclick="addCheese(this)"></button>NONE</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="tab-content" id="two">
              <div class="pizzacontainer">
                <div class="wrap toppingContainer">
                  <div class="nameContainer">
                    <h4>PEPPERONI</h4>
                    <img src="https://cdn2.iconfinder.com/data/icons/pizza-toppings/200/pepperoni-64.png" alt="">
                  </div>
                  <div class="amountButtons">
                    <div class="col2">
                      <span class="btnwrap">
                        <button class="rndBtn"></button>EXTRA</span>
                      <span class="btnwrap">
                        <button class="rndBtn"></button>REGULAR</span>
                      <span class="btnwrap">
                        <button class="rndBtn"></button>NONE</span>
                    </div>
                  </div>
                  <div class="locationButtons">
                    <div class="col2">
                      <span class="btnwrap">
                        <button class="rndBtn"></button>BOTH</span>
                      <span class="btnwrap">
                        <button class="rndBtn"></button>LEFT</span>
                      <span class="btnwrap">
                        <button class="rndBtn"></button>RIGHT</span>
                    </div>
                  </div>
                </div>
                <div class="wrap toppingContainer">
                  <div class="nameContainer">
                    <h4>SAUSAGE</h4>
                    <img src="https://cdn2.iconfinder.com/data/icons/pizza-toppings/200/pepperoni-64.png" alt="">
                  </div>
                  <div class="amountButtons">
                    <div class="col2">
                      <span class="btnwrap">
                        <button class="rndBtn"></button>EXTRA</span>
                      <span class="btnwrap">
                        <button class="rndBtn"></button>REGULAR</span>
                      <span class="btnwrap">
                        <button class="rndBtn"></button>NONE</span>
                    </div>
                  </div>
                  <div class="locationButtons">
                    <div class="col2">
                      <span class="btnwrap">
                        <button class="rndBtn"></button>BOTH</span>
                      <span class="btnwrap">
                        <button class="rndBtn"></button>LEFT</span>
                      <span class="btnwrap">
                        <button class="rndBtn"></button>RIGHT</span>
                    </div>
                  </div>
                </div>
                <div class="wrap toppingContainer">
                  <div class="nameContainer">
                    <h4>HAM</h4>
                    <img src="https://cdn2.iconfinder.com/data/icons/pizza-toppings/200/pepperoni-64.png" alt="">
                  </div>
                  <div class="amountButtons">
                    <div class="col2">
                      <span class="btnwrap">
                        <button class="rndBtn"></button>EXTRA</span>
                      <span class="btnwrap">
                        <button class="rndBtn"></button>REGULAR</span>
                      <span class="btnwrap">
                        <button class="rndBtn"></button>NONE</span>
                    </div>
                  </div>
                  <div class="locationButtons">
                    <div class="col2">
                      <span class="btnwrap">
                        <button class="rndBtn"></button>BOTH</span>
                      <span class="btnwrap">
                        <button class="rndBtn"></button>LEFT</span>
                      <span class="btnwrap">
                        <button class="rndBtn"></button>RIGHT</span>
                    </div>
                  </div>
                </div>
                <div class="wrap toppingContainer">
                  <div class="nameContainer">
                    <h4>BACON</h4>
                    <img src="https://cdn2.iconfinder.com/data/icons/pizza-toppings/200/pepperoni-64.png" alt="">
                  </div>
                  <div class="amountButtons">
                    <div class="col2">
                      <span class="btnwrap">
                        <button class="rndBtn"></button>EXTRA</span>
                      <span class="btnwrap">
                        <button class="rndBtn"></button>REGULAR</span>
                      <span class="btnwrap">
                        <button class="rndBtn"></button>NONE</span>
                    </div>
                  </div>
                  <div class="locationButtons">
                    <div class="col2">
                      <span class="btnwrap">
                        <button class="rndBtn"></button>BOTH</span>
                      <span class="btnwrap">
                        <button class="rndBtn"></button>LEFT</span>
                      <span class="btnwrap">
                        <button class="rndBtn"></button>RIGHT</span>
                    </div>
                  </div>
                </div>
                <div class="wrap toppingContainer">
                  <div class="nameContainer">
                    <h4>CHICKEN</h4>
                    <img src="https://cdn2.iconfinder.com/data/icons/pizza-toppings/200/pepperoni-64.png" alt="">
                  </div>
                  <div class="amountButtons">
                    <div class="col2">
                      <span class="btnwrap">
                        <button class="rndBtn"></button>EXTRA</span>
                      <span class="btnwrap">
                        <button class="rndBtn"></button>REGULAR</span>
                      <span class="btnwrap">
                        <button class="rndBtn"></button>NONE</span>
                    </div>
                  </div>
                  <div class="locationButtons">
                    <div class="col2">
                      <span class="btnwrap">
                        <button class="rndBtn"></button>BOTH</span>
                      <span class="btnwrap">
                        <button class="rndBtn"></button>LEFT</span>
                      <span class="btnwrap">
                        <button class="rndBtn"></button>RIGHT</span>
                    </div>
                  </div>
                </div>
                <div class="wrap toppingContainer">
                  <div class="nameContainer">
                    <h4>SALAMI</h4>
                    <img src="https://cdn2.iconfinder.com/data/icons/pizza-toppings/200/pepperoni-64.png" alt="">
                  </div>
                  <div class="amountButtons">
                    <div class="col2">
                      <span class="btnwrap">
                        <button class="rndBtn"></button>EXTRA</span>
                      <span class="btnwrap">
                        <button class="rndBtn"></button>REGULAR</span>
                      <span class="btnwrap">
                        <button class="rndBtn"></button>NONE</span>
                    </div>
                  </div>
                  <div class="locationButtons">
                    <div class="col2">
                      <span class="btnwrap">
                        <button class="rndBtn"></button>BOTH</span>
                      <span class="btnwrap">
                        <button class="rndBtn"></button>LEFT</span>
                      <span class="btnwrap">
                        <button class="rndBtn"></button>RIGHT</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="tab-content" id="three">
            <div class="wrap toppingContainer">
              <div class="nameContainer">
                <h4>GREEN PEPPER</h4>
                <img src="https://cdn2.iconfinder.com/data/icons/pizza-toppings/200/pepperoni-64.png" alt="">
              </div>
              <div class="amountButtons">
                <div class="col2">
                  <span class="btnwrap">
                    <button class="rndBtn"></button>EXTRA</span>
                  <span class="btnwrap">
                    <button class="rndBtn"></button>REGULAR</span>
                  <span class="btnwrap">
                    <button class="rndBtn"></button>NONE</span>
                </div>
              </div>
              <div class="locationButtons">
                <div class="col2">
                  <span class="btnwrap">
                    <button class="rndBtn"></button>BOTH</span>
                  <span class="btnwrap">
                    <button class="rndBtn"></button>LEFT</span>
                  <span class="btnwrap">
                    <button class="rndBtn"></button>RIGHT</span>
                </div>
              </div>
            </div>
            <hr>
            <div class="wrap toppingContainer">
              <div class="nameContainer">
                <h4>BANANA PEPPER</h4>
                <img src="https://cdn2.iconfinder.com/data/icons/pizza-toppings/200/pepperoni-64.png" alt="">
              </div>
              <div class="amountButtons">
                <div class="col2">
                  <span class="btnwrap">
                    <button class="rndBtn"></button>EXTRA</span>
                  <span class="btnwrap">
                    <button class="rndBtn"></button>REGULAR</span>
                  <span class="btnwrap">
                    <button class="rndBtn"></button>NONE</span>
                </div>
              </div>
              <div class="locationButtons">
                <div class="col2">
                  <span class="btnwrap">
                    <button class="rndBtn"></button>BOTH</span>
                  <span class="btnwrap">
                    <button class="rndBtn"></button>LEFT</span>
                  <span class="btnwrap">
                    <button class="rndBtn"></button>RIGHT</span>
                </div>
              </div>
            </div>
            <hr>

            <div class="wrap toppingContainer">
              <div class="nameContainer">
                <h4>MUSHROOMS</h4>
                <img src="https://cdn2.iconfinder.com/data/icons/pizza-toppings/200/pepperoni-64.png" alt="">
              </div>
              <div class="amountButtons">
                <div class="col2">
                  <span class="btnwrap">
                    <button class="rndBtn"></button>EXTRA</span>
                  <span class="btnwrap">
                    <button class="rndBtn"></button>REGULAR</span>
                  <span class="btnwrap">
                    <button class="rndBtn"></button>NONE</span>
                </div>
              </div>
              <div class="locationButtons">
                <div class="col2">
                  <span class="btnwrap">
                    <button class="rndBtn"></button>BOTH</span>
                  <span class="btnwrap">
                    <button class="rndBtn"></button>LEFT</span>
                  <span class="btnwrap">
                    <button class="rndBtn"></button>RIGHT</span>
                </div>
              </div>
            </div>
            <hr>

            <div class="wrap toppingContainer">
              <div class="nameContainer">
                <h4>SPINACH</h4>
                <img src="https://cdn2.iconfinder.com/data/icons/pizza-toppings/200/pepperoni-64.png" alt="">
              </div>
              <div class="amountButtons">
                <div class="col2">
                  <span class="btnwrap">
                    <button class="rndBtn"></button>EXTRA</span>
                  <span class="btnwrap">
                    <button class="rndBtn"></button>REGULAR</span>
                  <span class="btnwrap">
                    <button class="rndBtn"></button>NONE</span>
                </div>
              </div>
              <div class="locationButtons">
                <div class="col2">
                  <span class="btnwrap">
                    <button class="rndBtn"></button>BOTH</span>
                  <span class="btnwrap">
                    <button class="rndBtn"></button>LEFT</span>
                  <span class="btnwrap">
                    <button class="rndBtn"></button>RIGHT</span>
                </div>
              </div>
            </div>
            <hr>

            <div class="wrap toppingContainer">
              <div class="nameContainer">
                <h4>OLIVES</h4>
                <img src="https://cdn2.iconfinder.com/data/icons/pizza-toppings/200/pepperoni-64.png" alt="">
              </div>
              <div class="amountButtons">
                <div class="col2">
                  <span class="btnwrap">
                    <button class="rndBtn"></button>EXTRA</span>
                  <span class="btnwrap">
                    <button class="rndBtn"></button>REGULAR</span>
                  <span class="btnwrap">
                    <button class="rndBtn"></button>NONE</span>
                </div>
              </div>
              <div class="locationButtons">
                <div class="col2">
                  <span class="btnwrap">
                    <button class="rndBtn"></button>BOTH</span>
                  <span class="btnwrap">
                    <button class="rndBtn"></button>LEFT</span>
                  <span class="btnwrap">
                    <button class="rndBtn"></button>RIGHT</span>
                </div>
              </div>
            </div>
            <hr>

            <div class="wrap toppingContainer">
              <div class="nameContainer">
                <h4>ONIONS</h4>
                <img src="https://cdn2.iconfinder.com/data/icons/pizza-toppings/200/pepperoni-64.png" alt="">
              </div>
              <div class="amountButtons">
                <div class="col2">
                  <span class="btnwrap">
                    <button class="rndBtn"></button>EXTRA</span>
                  <span class="btnwrap">
                    <button class="rndBtn"></button>REGULAR</span>
                  <span class="btnwrap">
                    <button class="rndBtn"></button>NONE</span>
                </div>
              </div>
              <div class="locationButtons">
                <div class="col2">
                  <span class="btnwrap">
                    <button class="rndBtn"></button>BOTH</span>
                  <span class="btnwrap">
                    <button class="rndBtn"></button>LEFT</span>
                  <span class="btnwrap">
                    <button class="rndBtn"></button>RIGHT</span>
                </div>
              </div>
            </div>
          </div>

          <div class="tab-content" id="four">
            <h3 class="wrap">SUPREME</h3>
            <div class="wrap">
              <div class="spcContainer">
                <div class="spcImgContiner">
                  <img src="http://www.thegodfatherpizza.com.au/wp-content/uploads/2017/12/icon6.jpg" alt="">
                </div>
                <div class="spcDescHolder">
                  <p id="spcdescText">STUFF</p>
                </div>
                <div class="selectContainer">
                  <span class="wrap">SELECT</span>
                  <div style="margin-left: 25px;">
                    <button class="rndBtn" id="supremeBtn"></button>
                  </div>

                </div>
              </div>
            </div>
            <h3 class="wrap">SUPER SUPREME</h3>
            <div class="wrap">
              <div class="spcContainer">
                <div class="spcImgContiner">
                  <img src="http://www.thegodfatherpizza.com.au/wp-content/uploads/2017/12/icon6.jpg" alt="">
                </div>
                <div class="spcDescHolder">
                  <p id="spcdescText">STUFF</p>
                </div>
                <div class="selectContainer">
                  <span class="wrap">SELECT</span>
                  <div style="margin-left: 25px;">
                    <button class="rndBtn" id="supersupremeBtn"></button>
                  </div>

                </div>
              </div>
            </div>
            <h3 class="wrap">BBQ CHICKEN</h3>
            <div class="wrap">
              <div class="spcContainer">
                <div class="spcImgContiner">
                  <img src="http://www.thegodfatherpizza.com.au/wp-content/uploads/2017/12/icon6.jpg" alt="">
                </div>
                <div class="spcDescHolder">
                  <p id="spcdescText">STUFF</p>
                </div>
                <div class="selectContainer">
                  <span class="wrap">SELECT</span>
                  <div style="margin-left: 25px;">
                    <button class="rndBtn" id="bbqBtn"></button>
                  </div>

                </div>
              </div>
            </div>
            <h3 class="wrap">5 CHEESE</h3>
            <div class="wrap">
              <div class="spcContainer">
                <div class="spcImgContiner">
                  <img src="http://www.thegodfatherpizza.com.au/wp-content/uploads/2017/12/icon6.jpg" alt="">
                </div>
                <div class="spcDescHolder">
                  <p id="spcdescText">STUFF</p>
                </div>
                <div class="selectContainer">
                  <span class="wrap">SELECT</span>
                  <div style="margin-left: 25px;">
                    <button class="rndBtn" id="fivecheeseBtn"></button>
                  </div>

                </div>
              </div>
            </div>
            <h3 class="wrap">MEAT LOVERS</h3>
            <div class="wrap">
              <div class="spcContainer">
                <div class="spcImgContiner">
                  <img src="http://www.thegodfatherpizza.com.au/wp-content/uploads/2017/12/icon6.jpg" alt="">
                </div>
                <div class="spcDescHolder">
                  <p id="spcdescText">STUFF</p>
                </div>
                <div class="selectContainer">
                  <span class="wrap">SELECT</span>
                  <div style="margin-left: 25px;">
                    <button class="rndBtn" id="meatloversBtn"></button>
                  </div>

                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div id="right2">
        <div id="dynamicListHolder">
          <h3 class="otherwrap">Current Pizza</h3>
          <h4 class="otherwrap">Pizza Price<label id="currentPizzaPricelbl">$ 0</label></h4>
          <div class="addwrap">
            SIZE:
            <label id="pizzaSZ"></label>
          </div>
          <div class="addwrap">
            CRUST:
            <label id="pizzaCR"></label>
          </div>
          <div class="addwrap">
            SAUCE:
            <label id="pizzaSA"></label>
            <label id="sauceAmt"></label>
          </div>
          <div class="addwrap">
            CHEESE:
            <label id="pizzaCH"></label>
          </div>
          <div class="addwrap">
            TOPPINGS:
            <label id="pizzaTOP"></label>
          </div>


          <!-- <div id="pizzaCR">CRUST: </div>
          <div id="pizzaCH">CHEESE: </div>
          <div id="pizzaSA">SAUCE: </div>
          <div id="pizzaTOP">TOPPINGS:</div> -->

          <div id="addtoContainer" class="otherwrap">
            <button id="addToOrderBtn">ADD TO ORDER</button>
          </div>
        </div>

        <div id="orderViewer">
          <h1 class="wrap">My Order</h1>
          <div id="orderContainer">
            
          </div>
          <div id="finishOrder" class="wrap">
            <button id="finishOrderBtn">FINISH ORDER</button>
          </div>
        </div>
      </div>
    </div>


  </div>
  </div>

  <script src="scripts/script.js"></script>
</body>

</html>